providerSampleApp/providerSampleApp/PartnerContacts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="providerSampleApp.PartnerContacts"

             Title="Partner Contacts">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="search.png" Order="Default" Text="Search" Activated="ToolbarItem_Activated"  ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchbar" Placeholder="Enter provider name" IsVisible="False"  TextChanged="SearchBar_TextChanged"></SearchBar>
            <ListView x:Name="PartnerContactView" ItemSelected="PartnerContactView_ItemSelected" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding FirstName}"></Label>
                                    <Label Text="{Binding LastName}"></Label>
                                    <Image Source="rightarrow.png"></Image>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add New Contact" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>